sonar.projectKey=spring-boot-2-rest-service-exception-handling
sonar.projectName=spring-boot-2-rest-service-exception-handling
sonar.projectVersion=0.0.1-SNAPSHOT


sonar.sources=src

sonar.language=java

sonar.sourceEncoding=UTF-8
