sonar.projectKey=spring-boot-2-rest-service-exception-handling
sonar.projectName=spring-boot-2-rest-service-exception-handling
sonar.projectVersion=0.0.1-SNAPSHOT


sonar.java.source=src
sonar.java.language=java

sonar.java.sourceEncoding=UTF-8
