sonar.projectKey=spring-boot-2-rest-service-exception-handling
sonar.projectName=spring-boot-2-rest-service-exception-handling
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.sources=src
sonar.language=java
sonar.java.source=1.8
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
